<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contactimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contactavatar"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/contactname"
        android:layout_toRightOf="@id/contactimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Contact Name"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/contactnumber"
        android:layout_toRightOf="@id/contactimage"
        android:layout_below="@id/contactname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Contact Number"
        android:textSize="20sp"
        />

</RelativeLayout>